Repository: Masta2002/NewVirtualKeyBoard
Catalog: usr/lib/enigma2/python/Plugins/SystemPlugins/NewVirtualKeyBoard/locale/*/LC_MESSAGES/NewVirtualKeyBoard.po
Languages: ar, bg, cs, da, es, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk, zh_cn

source: Red - Backspace / in the search history: delete the entry
ar: أحمر - حذف للخلف / في سجل البحث: حذف الإدخال
bg: Червен - Backspace / в историята на търсенето: изтриване на записа
cs: Červená - Backspace / v historii vyhledávání: smazat položku
da: Rød - Slet tilbage / i søgehistorikken: slet punktet
es: Rojo - Retroceso / en el historial de búsqueda: eliminar la entrada
fr: Rouge - Retour arrière / dans l'historique des recherches : supprimer l'entrée
hu: Piros - Visszatörlés / a keresési előzményekben: a bejegyzés törlése
it: Rosso - Backspace / nella cronologia ricerche: elimina la voce
nb: Rød - Slett bakover / i søkehistorikken: slett oppføringen
nl: Rood - Backspace / in de zoekgeschiedenis: item verwijderen
pl: Czerwony - Krok wstecz / w historii wyszukiwania: usuń wpis
pt: Vermelho - Apagar carácter / no histórico de pesquisa: apagar a entrada
ro: Roșu - Backspace / în istoricul căutărilor: șterge intrarea
ru: Красная - Backspace / в истории поиска: удалить запись
sk: Červené - Backspace / v histórii vyhľadávania: zmazať položku
sr: Crveno - Brisanje unazad / u istoriji pretrage: obriši unos
sv: Röd - Backsteg / i sökhistoriken: radera posten
tr: Kırmızı - Geri sil / arama geçmişinde: kaydı sil
uk: Червона - Backspace / в історії пошуку: видалити запис
zh_cn: 红色 - 退格 / 在搜索历史中：删除该条目

source: Remember last search entry
ar: تذكر آخر عملية بحث
bg: Запомняне на последното търсене
cs: Pamatovat si poslední hledání
da: Husk seneste søgning
es: Recordar la última búsqueda
fr: Mémoriser la dernière recherche
hu: Utolsó keresés megjegyzése
it: Ricorda l'ultima ricerca
nb: Husk siste søk
nl: Laatste zoekopdracht onthouden
pl: Zapamiętaj ostatnie wyszukiwane hasło
pt: Memorizar a última pesquisa
ro: Reține ultima căutare
ru: Запоминать последний поисковый запрос
sk: Zapamätať posledné vyhľadávanie
sr: Zapamti poslednju pretragu
sv: Kom ihåg senaste sökningen
tr: Son aramayı hatırla
uk: Запам'ятовувати останній пошуковий запит
zh_cn: 记住上次搜索内容

source: Remove all
ar: إزالة الكل
bg: Премахни всички
cs: Odebrat vše
da: Fjern alle
es: Eliminar todos
fr: Tout supprimer
hu: Összes eltávolítása
it: Rimuovi tutte
nb: Fjern alle
nl: Alles verwijderen
pl: Usuń wszystkie
pt: Remover todos
ro: Elimină tot
ru: Удалить все
sk: Odstrániť všetky
sr: Ukloni sve
sv: Ta bort alla
tr: Tümünü kaldır
uk: Видалити всі
zh_cn: 全部移除

source: Remove all %d installed languages?
ar: إزالة جميع اللغات المثبتة (%d)؟
bg: Да се премахнат ли всички инсталирани езици (%d)?
cs: Odebrat všechny nainstalované jazyky (%d)?
da: Fjern alle installerede sprog (%d)?
es: ¿Eliminar todos los idiomas instalados (%d)?
fr: Supprimer les %d langues installées ?
hu: Eltávolítja mind a(z) %d telepített nyelvet?
it: Rimuovere tutte le %d lingue installate?
nb: Fjerne alle installerte språk (%d)?
nl: Alle geïnstalleerde talen verwijderen (%d)?
pl: Usunąć wszystkie zainstalowane języki (%d)?
pt: Remover todos os idiomas instalados (%d)?
ro: Eliminați toate limbile instalate (%d)?
ru: Удалить все установленные языки (%d)?
sk: Odstrániť všetky nainštalované jazyky (%d)?
sr: Ukloniti sve instalirane jezike (%d)?
sv: Ta bort alla installerade språk (%d)?
tr: Yüklü dillerin tümü kaldırılsın mı (%d)?
uk: Видалити всі встановлені мови (%d)?
zh_cn: 移除全部 %d 种已安装的语言？

source: Restart GUI
ar: إعادة تشغيل الواجهة
bg: Рестарт на GUI
cs: Restartovat GUI
da: Genstart GUI
es: Reiniciar GUI
fr: Redémarrer l'interface
hu: GUI újraindítása
it: Riavvia GUI
nb: Start GUI på nytt
nl: GUI herstarten
pl: Uruchom ponownie GUI
pt: Reiniciar GUI
ro: Repornire GUI
ru: Перезапустить GUI
sk: Reštartovať GUI
sr: Ponovo pokreni GUI
sv: Starta om GUI
tr: GUI'yi yeniden başlat
uk: Перезапустити GUI
zh_cn: 重启界面

source: Restart enigma2 to load new settings?
ar: إعادة تشغيل enigma2 لتحميل إعدادات جديدة؟
bg: Рестартиране на enigma2 за зареждане на новите настройки?
cs: Restartovat enigma2 pro načtení nových nastavení?
da: Genstart enigma2 for at indlæse de nye indstillinger?
es: ¿Reiniciar enigma2 para cargar la nueva configuración?
fr: Redémarrer Enigma2 pour appliquer les nouveaux paramètres ?
hu: Újraindítja az enigma2-t az új beállítások betöltéséhez?
it: Riavviare enigma2 per caricare le nuove impostazioni?
nb: Starte enigma2 på nytt for å laste inn de nye innstillingene?
nl: enigma2 herstarten om de nieuwe instellingen te laden?
pl: Zrestartować Enigmę2, aby wczytać nowe ustawienia?
pt: Reiniciar o enigma2 para carregar as novas definições?
ro: Reporniți enigma2 pentru a încărca noile setări?
ru: Перезапустить enigma2 для загрузки новых настроек?
sk: Reštartovať enigma2 pre načítanie nových nastavení?
sr: Ponovo pokrenuti enigma2 radi učitavanja novih podešavanja?
sv: Starta om enigma2 för att läsa in de nya inställningarna?
tr: Yeni ayarları yüklemek için enigma2 yeniden başlatılsın mı?
uk: Перезапустити enigma2, щоб застосувати нові налаштування?
zh_cn: 重新启动enigma2以加载新设置？

source: Rewind - Clear input text
ar: ترجيع - مسح نص الإدخال
bg: Превъртане назад - Изчистване на въведения текст
cs: Přetočit zpět - Vymazat zadaný text
da: Spol tilbage - Ryd den indtastede tekst
es: Retroceso rápido - Borrar el texto introducido
fr: Retour rapide - Effacer le texte
hu: Visszatekerés - Bevitt szöveg törlése
it: Riavvolgi - Cancella testo inserito
nb: Spol tilbake - Tøm inntastet tekst
nl: Terugspoelen - Ingevoerde tekst wissen
pl: Cofnij – Wyczyść wprowadzony tekst
pt: Recuar - Limpar o texto introduzido
ro: Derulare înapoi - Șterge textul introdus
ru: Перемотка назад - Очистить введённый текст
sk: Pretáčanie vzad - Vymazať zadaný text
sr: Premotavanje nazad - Obriši uneti tekst
sv: Spola bakåt - Rensa inmatad text
tr: Geri sar - Girilen metni temizle
uk: Перемотування назад - Стерти введений текст
zh_cn: 快退 - 清除输入文本

source: Right
ar: يمين
bg: Дясно
cs: Vpravo
da: Højre
es: Derecha
fr: Droite
hu: Jobb
it: Destra
nb: Høyre
nl: Rechts
pl: Prawo
pt: Direita
ro: Dreapta
ru: Вправо
sk: Vpravo
sr: Desno
sv: Höger
tr: Sağ
uk: Праворуч
zh_cn: 右

source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
es: Guardar
fr: Enregistrer
hu: Mentés
it: Salva
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvare
ru: Сохранить
sk: Uložiť
sr: Sačuvaj
sv: Spara
tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Search history
ar: سجل البحث
bg: История на търсенето
cs: Historie vyhledávání
da: Søgehistorik
es: Historial de búsqueda
fr: Historique des recherches
hu: Keresési előzmények
it: Cronologia ricerche
nb: Søkehistorikk
nl: Zoekgeschiedenis
pl: Historia wyszukiwania
pt: Histórico de pesquisa
ro: Istoric căutări
ru: История поиска
sk: História vyhľadávania
sr: Istorija pretrage
sv: Sökhistorik
tr: Arama geçmişi
uk: Історія пошуку
zh_cn: 搜索历史

source: Search history entries (1-99999)
ar: عدد إدخالات سجل البحث (1-99999)
bg: Записи в историята на търсенето (1-99999)
cs: Počet položek historie vyhledávání (1-99999)
da: Punkter i søgehistorikken (1-99999)
es: Entradas del historial de búsqueda (1-99999)
fr: Entrées de l'historique des recherches (1-99999)
hu: Keresési előzmények száma (1-99999)
it: Voci cronologia ricerche (1-99999)
nb: Oppføringer i søkehistorikken (1-99999)
nl: Items in zoekgeschiedenis (1-99999)
pl: Wpisy w historii wyszukiwania (1–99999)
pt: Entradas no histórico de pesquisa (1-99999)
ro: Intrări în istoricul căutărilor (1-99999)
ru: Записей в истории поиска (1-99999)
sk: Počet položiek histórie vyhľadávania (1-99999)
sr: Broj unosa u istoriji pretrage (1-99999)
sv: Poster i sökhistoriken (1-99999)
tr: Arama geçmişi kayıt sayısı (1-99999)
uk: Записів в історії пошуку (1-99999)
zh_cn: 搜索历史条目数（1-99999）

source: Semi-transparent
ar: شبه شفاف
bg: Полупрозрачен
cs: Poloprůhledné
da: Halvgennemsigtig
es: Semitransparente
hu: Félig átlátszó
it: Semitrasparente
nb: Halvgjennomsiktig
nl: Half transparant
pl: Półprzezroczysty
pt: Semitransparente
ru: Полупрозрачный
sk: Polopriehľadné
sr: Poluprovidno
sv: Halvgenomskinlig
tr: Yarı saydam
uk: Напівпрозорий
zh_cn: 半透明

source: Setup virtual keyboard
ar: إعداد لوحة المفاتيح الافتراضية
bg: Настройка на виртуалната клавиатура
cs: Nastavení virtuální klávesnice
da: Opsæt virtuelt tastatur
es: Configurar teclado virtual
fr: Configurer le clavier virtuel
hu: Virtuális billentyűzet beállítása
it: Configura tastiera virtuale
nb: Sett opp virtuelt tastatur
nl: Virtueel toetsenbord instellen
pl: Skonfiguruj klawiaturę wirtualną
pt: Configurar teclado virtual
ro: Configurare tastatură virtuală
ru: Настройка виртуальной клавиатуры
sk: Nastaviť virtuálnu klávesnicu
sr: Podešavanje virtuelne tastature
sv: Ställ in virtuellt tangentbord
tr: Sanal klavyeyi ayarla
uk: Налаштувати віртуальну клавіатуру
zh_cn: 设置虚拟键盘

source: Shift
es: Mayús
fr: Maj
it: Maiusc

source: Show flags
ar: عرض الأعلام
bg: Показване на флагове
cs: Zobrazit vlajky
da: Vis flag
es: Mostrar banderas
fr: Afficher les drapeaux
hu: Zászlók megjelenítése
it: Mostra bandiere
nb: Vis flagg
nl: Vlaggen tonen
pl: Pokaż flagi
pt: Mostrar bandeiras
ro: Afișare steaguri
ru: Показывать флаги
sk: Zobraziť vlajky
sr: Prikaži zastave
sv: Visa flaggor
tr: Bayrakları göster
uk: Показувати прапори
zh_cn: 显示国旗

source: Show plugin in Plugin Browser
ar: عرض الإضافة في متصفح الإضافات
bg: Показване на плъгина в браузъра на плъгини
cs: Zobrazit plugin v prohlížeči pluginů
da: Vis plugin i pluginoversigten
es: Mostrar el plugin en el navegador de plugins
fr: Afficher le plugin dans le navigateur de plugins
hu: Bővítmény megjelenítése a bővítményböngészőben
it: Mostra plugin nel Browser Plugin
nb: Vis programtillegget i tilleggsoversikten
nl: Plugin tonen in de pluginbrowser
pl: Pokaż w przeglądarce wtyczek (wymaga restart E2)
pt: Mostrar plugin no Navegador de plugins
ro: Afișare plugin în lista de pluginuri
ru: Показывать плагин в браузере плагинов
sk: Zobraziť plugin v prehliadači pluginov
sr: Prikaži dodatak u pregledaču dodataka
sv: Visa pluginet i pluginläsaren
tr: Eklentiyi Eklenti Tarayıcısında göster
uk: Показувати плагін у браузері плагінів
zh_cn: 在插件浏览器中显示插件

source: Show search history
ar: عرض سجل البحث
bg: Показване на историята на търсенето
cs: Zobrazit historii vyhledávání
da: Vis søgehistorik
es: Mostrar historial de búsqueda
fr: Afficher l'historique des recherches
hu: Keresési előzmények megjelenítése
it: Mostra cronologia ricerche
nb: Vis søkehistorikk
nl: Zoekgeschiedenis tonen
pl: Pokaż historię wyszukiwania
pt: Mostrar histórico de pesquisa
ro: Afișare istoric căutări
ru: Показывать историю поиска
sk: Zobraziť históriu vyhľadávania
sr: Prikaži istoriju pretrage
sv: Visa sökhistorik
tr: Arama geçmişini göster
uk: Показувати історію пошуку
zh_cn: 显示搜索历史

source: Show suggestions
ar: عرض الاقتراحات
bg: Показване на предложения
cs: Zobrazit návrhy
da: Vis forslag
es: Mostrar sugerencias
fr: Afficher les suggestions
hu: Javaslatok megjelenítése
it: Mostra suggerimenti
nb: Vis forslag
nl: Suggesties tonen
pl: Pokaż podpowiedzi
pt: Mostrar sugestões
ro: Afișare sugestii
ru: Показывать подсказки
sk: Zobraziť návrhy
sr: Prikaži predloge
sv: Visa förslag
tr: Önerileri göster
uk: Показувати підказки
zh_cn: 显示建议

source: Suggestions
ar: الاقتراحات
bg: Предложения
cs: Návrhy
da: Forslag
es: Sugerencias
hu: Javaslatok
it: Suggerimenti
nb: Forslag
nl: Suggesties
pl: Podpowiedzi
pt: Sugestões
ro: Sugestii
ru: Подсказки
sk: Návrhy
sr: Predlozi
sv: Förslag
tr: Öneriler
uk: Підказки
zh_cn: 建议

source: Suggestions provider
ar: مزود الاقتراحات
bg: Доставчик на предложения
cs: Poskytovatel návrhů
da: Udbyder af forslag
es: Proveedor de sugerencias
fr: Fournisseur de suggestions
hu: Javaslatok szolgáltatója
it: Fornitore suggerimenti
nb: Leverandør av forslag
nl: Aanbieder van suggesties
pl: Dostawca podpowiedzi
pt: Fornecedor de sugestões
ro: Furnizor sugestii
ru: Источник подсказок
sk: Poskytovateľ návrhov
sr: Izvor predloga
sv: Leverantör av förslag
tr: Öneri sağlayıcısı
uk: Постачальник підказок
zh_cn: 建议提供者

source: Switching the keyboard failed
ar: فشل تبديل لوحة المفاتيح
bg: Превключването на клавиатурата е неуспешно
cs: Přepnutí klávesnice se nezdařilo
da: Tastaturet kunne ikke skiftes
es: No se pudo cambiar el teclado
fr: Échec du changement de clavier
hu: A billentyűzet váltása sikertelen
it: Cambio tastiera non riuscito
nb: Kunne ikke bytte tastatur
nl: Wisselen van toetsenbord mislukt
pl: Przełączenie klawiatury nie powiodło się.
pt: Falha ao mudar de teclado
ro: Comutarea tastaturii a eșuat
ru: Не удалось переключить клавиатуру
sk: Prepnutie klávesnice zlyhalo
sr: Prebacivanje tastature nije uspelo
sv: Det gick inte att byta tangentbord
tr: Klavye değiştirilemedi
uk: Не вдалося перемкнути клавіатуру
zh_cn: 切换键盘失败

source: Text - Switch language
ar: Text - تغيير اللغة
bg: Text - Смяна на езика
cs: Text - Přepnout jazyk
da: Text - Skift sprog
es: Text - Cambiar idioma
fr: Text - Changer de langue
hu: Text - Nyelvváltás
it: Text - Cambia lingua
nb: Text - Bytt språk
nl: Text - Taal wisselen
pl: Tekst – Zmień język
pt: Text - Mudar de idioma
ro: Text - Schimbă limba
ru: Text - Сменить язык
sk: Text - Prepnúť jazyk
sr: Text - Promeni jezik
sv: Text - Byt språk
tr: Text - Dil değiştir
uk: Text - Змінити мову
zh_cn: Text - 切换语言

source: Text field alignment
ar: محاذاة حقل النص
bg: Подравняване на текстовото поле
cs: Zarovnání textového pole
da: Justering af tekstfeltet
es: Alineación del campo de texto
fr: Alignement du champ de texte
hu: Szövegmező igazítása
it: Allineamento campo di testo
nb: Justering av tekstfeltet
nl: Uitlijning van het tekstveld
pl: Wyrównanie pola tekstowego
pt: Alinhamento do campo de texto
ro: Aliniere câmp text
ru: Выравнивание текстового поля
sk: Zarovnanie textového poľa
sr: Poravnanje polja za tekst
sv: Justering av textfältet
tr: Metin alanı hizalaması
uk: Вирівнювання текстового поля
zh_cn: 文本框对齐

source: Text input method-keyboard
ar: طريقة إدخال النص - لوحة المفاتيح
bg: Метод за въвеждане на текст - клавиатура
cs: Metoda zadávání textu - klávesnice
da: Tekstindtastningsmetode - tastatur
es: Método de entrada de texto - teclado
fr: Méthode de saisie de texte - clavier
hu: Szövegbeviteli módszer - billentyűzet
it: Metodo di inserimento testo - tastiera
nb: Tekstinntastingsmetode - tastatur
nl: Tekstinvoermethode - toetsenbord
pl: Metoda wprowadzania tekstu – klawiatura
pt: Método de introdução de texto - teclado
ro: Metodă introducere text - tastatură
ru: Клавиатура для ввода текста
sk: Metóda vstupu textu - klávesnica
sr: Način unosa teksta - tastatura
sv: Textinmatningsmetod - tangentbord
tr: Metin giriş yöntemi - klavye
uk: Метод введення тексту - клавіатура
zh_cn: 文本输入法-键盘

source: The backup of the image keyboard is missing, the New Virtual Keyboard stays active.
ar: النسخة الاحتياطية للوحة مفاتيح النظام مفقودة، ستبقى لوحة المفاتيح الافتراضية الجديدة مفعلة.
bg: Резервното копие на клавиатурата на имиджа липсва, Нова виртуална клавиатура остава активна.
cs: Záloha klávesnice image chybí, Nová virtuální klávesnice zůstává aktivní.
da: Sikkerhedskopien af imagets tastatur mangler, Nyt virtuelt tastatur forbliver aktivt.
es: Falta la copia de seguridad del teclado de la imagen, el Nuevo Teclado Virtual sigue activo.
fr: La sauvegarde du clavier de l'image est introuvable, le Nouveau Clavier Virtuel reste actif.
hu: Az image billentyűzetének biztonsági mentése hiányzik, az Új virtuális billentyűzet aktív marad.
it: Manca il backup della tastiera dell'immagine, la Nuova Tastiera Virtuale resta attiva.
nb: Sikkerhetskopien av imagets tastatur mangler, Nytt virtuelt tastatur forblir aktivt.
nl: De back-up van het toetsenbord van het image ontbreekt, het Nieuw Virtueel Toetsenbord blijft actief.
pl: Brak kopii zapasowej obrazu klawiatury ; nowa klawiatura wirtualna pozostaje aktywna.
pt: Falta a cópia de segurança do teclado da imagem, o Novo Teclado Virtual permanece ativo.
ro: Copia de rezervă a tastaturii imaginii lipsește, Noua tastatură virtuală rămâne activă.
ru: Резервная копия встроенной клавиатуры имиджа отсутствует, новая виртуальная клавиатура остаётся активной.
sk: Chýba záloha vstavanej klávesnice image, Nová virtuálna klávesnica zostáva aktívna.
sr: Rezervna kopija tastature imidža nedostaje, Nova virtuelna tastatura ostaje aktivna.
sv: Säkerhetskopian av imagens tangentbord saknas, Nytt virtuellt tangentbord förblir aktivt.
tr: İmaj klavyesinin yedeği bulunamadı, Yeni Sanal Klavye etkin kalıyor.
uk: Резервна копія вбудованої клавіатури образу відсутня, Нова віртуальна клавіатура залишається активною.
zh_cn: 缺少镜像自带键盘的备份，新虚拟键盘将保持启用。

source: Transparent
ar: شفاف
bg: Прозрачен
cs: Průhledné
da: Gennemsigtig
es: Transparente
hu: Átlátszó
it: Trasparente
nb: Gjennomsiktig
nl: Transparant
pl: Przezroczyste
pt: Transparente
ru: Прозрачный
sk: Priehľadné
sr: Providno
sv: Genomskinlig
tr: Saydam
uk: Прозорий
zh_cn: 透明

source: Virtual Keyboard
ar: لوحة المفاتيح الافتراضية
bg: Виртуална клавиатура
cs: Virtuální klávesnice
da: Virtuelt tastatur
es: Teclado virtual
fr: Clavier virtuel
hu: Virtuális billentyűzet
it: Tastiera virtuale
nb: Virtuelt tastatur
nl: Virtueel toetsenbord
pl: Klawiatura wirtualna
pt: Teclado virtual
ro: Tastatură virtuală
ru: Виртуальная клавиатура
sk: Virtuálna klávesnica
sr: Virtuelna tastatura
sv: Virtuellt tangentbord
tr: Sanal Klavye
uk: Віртуальна клавіатура
zh_cn: 虚拟键盘

source: Yellow - AltGr
ar: أصفر - AltGr
bg: Жълт - AltGr
cs: Žlutá - AltGr
da: Gul - AltGr
es: Amarillo - AltGr
fr: Jaune - AltGr
hu: Sárga - AltGr
it: Giallo - AltGr
nb: Gul - AltGr
nl: Geel - AltGr
pl: Żółty – AltGr
pt: Amarelo - AltGr
ro: Galben - AltGr
ru: Жёлтая - AltGr
sk: Žlté - AltGr
sr: Žuto - AltGr
sv: Gul - AltGr
tr: Sarı - AltGr
uk: Жовта - AltGr
zh_cn: 黄色 - AltGr

source: is available
ar: متوفر
bg: е налична
cs: je k dispozici
da: er tilgængelig
es: está disponible
fr: disponible
hu: elérhető
it: è disponibile
nb: er tilgjengelig
nl: is beschikbaar
pl: jest dostępny
pt: está disponível
ro: este disponibilă
ru: доступна
sk: je k dispozícii
sr: je dostupna
sv: är tillgänglig
tr: mevcut
uk: доступна
zh_cn: 已可用

source: NewVirtualKeyBoard V %s
pl: Nowa klawiatura wirtualna V %s
