Repository: Masta2002/NewVirtualKeyBoard
Catalog: usr/lib/enigma2/python/Plugins/SystemPlugins/NewVirtualKeyBoard/locale/*/LC_MESSAGES/NewVirtualKeyBoard.po
Languages: ar, bg, cs, da, es, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk, zh_cn

source: Language downloaded successfully, exit from install
ar: تم تنزيل اللغة بنجاح، جاري الخروج من التثبيت
bg: Езикът е изтеглен успешно, изход от инсталирането
cs: Jazyk byl úspěšně stažen, ukončete instalaci
da: Sproget er downloadet, installationen afsluttes
es: Idioma descargado correctamente, saliendo de la instalación
fr: Langue téléchargée avec succès, fin de l'installation
hu: Nyelv letöltése sikeres, kilépés a telepítésből
it: Lingua scaricata con successo, uscire dall’installazione
nb: Språket er lastet ned, installasjonen avsluttes
nl: Taal succesvol gedownload, installatie wordt afgesloten
pl: Język pobrany pomyślnie, wyjście z instalacji
pt: Idioma transferido com sucesso, a sair da instalação
ro: Limba a fost descărcată cu succes, ieșire din instalare
ru: Язык успешно загружен, выход из установки
sk: Jazyk úspešne stiahnutý, ukončenie inštalácie
sr: Jezik je uspešno preuzet, izlaz iz instalacije
sv: Språket har laddats ner, installationen avslutas
tr: Dil başarıyla indirildi, yüklemeden çıkılıyor
uk: Мову успішно завантажено, вихід зі встановлення
zh_cn: 语言下载成功，退出安装

source: Language removed from installed package
ar: تمت إزالة اللغة من الحزمة المثبتة
bg: Езикът е премахнат от инсталирания пакет
cs: Jazyk byl z nainstalovaného balíčku odebrán
da: Sproget er fjernet fra den installerede pakke
es: Idioma eliminado del paquete instalado
fr: Langue supprimée du paquet installé
hu: Nyelv eltávolítva a telepített csomagból
it: Lingua rimossa dal pacchetto installato
nb: Språket er fjernet fra den installerte pakken
nl: Taal verwijderd uit het geïnstalleerde pakket
pl: Język usunięty z zainstalowanego pakietu
pt: Idioma removido do pacote instalado
ro: Limba a fost eliminată din pachetul instalat
ru: Язык удалён из установленного пакета
sk: Jazyk odstránený z nainštalovaného balíka
sr: Jezik je uklonjen iz instaliranog paketa
sv: Språket har tagits bort från det installerade paketet
tr: Dil, yüklü paketten kaldırıldı
uk: Мову видалено зі встановленого пакета
zh_cn: 语言已从已安装包中移除

source: Left
ar: يسار
bg: Ляво
cs: Vlevo
da: Venstre
es: Izquierda
fr: Gauche
hu: Bal
it: Sinistra
nb: Venstre
nl: Links
pl: Lewo
pt: Esquerda
ro: Stânga
ru: Влево
sk: Vľavo
sr: Levo
sv: Vänster
tr: Sol
uk: Ліворуч
zh_cn: 左

source: Left / Right at the edge of the keyboard - Switch to the suggestions or the search history
ar: يسار / يمين عند حافة لوحة المفاتيح - الانتقال إلى الاقتراحات أو سجل البحث
bg: Ляво / Дясно в края на клавиатурата - Преминаване към предложенията или историята на търсенето
cs: Vlevo / Vpravo na okraji klávesnice - Přepnout na návrhy nebo historii vyhledávání
da: Venstre / Højre ved tastaturets kant - Skift til forslagene eller søgehistorikken
es: Izquierda / Derecha en el borde del teclado - Cambiar a las sugerencias o al historial de búsqueda
fr: Gauche / Droite au bord du clavier - Passer aux suggestions ou à l'historique des recherches
hu: Bal / Jobb a billentyűzet szélén - Váltás a javaslatokra vagy a keresési előzményekre
it: Sinistra / Destra al bordo della tastiera - Passa ai suggerimenti o alla cronologia ricerche
nb: Venstre / Høyre ved kanten av tastaturet - Bytt til forslagene eller søkehistorikken
nl: Links / Rechts aan de rand van het toetsenbord - Naar de suggesties of de zoekgeschiedenis gaan
pl: Lewa / prawa krawędź klawiatury – przejście do sugestii lub historii wyszukiwania
pt: Esquerda / Direita na margem do teclado - Mudar para as sugestões ou o histórico de pesquisa
ro: Stânga / Dreapta la marginea tastaturii - Trecere la sugestii sau la istoricul căutărilor
ru: Влево / Вправо у края клавиатуры - Перейти к подсказкам или истории поиска
sk: Vľavo / Vpravo na okraji klávesnice - Prepnúť na návrhy alebo históriu vyhľadávania
sr: Levo / Desno na ivici tastature - Prelazak na predloge ili istoriju pretrage
sv: Vänster / Höger vid tangentbordets kant - Byt till förslagen eller sökhistoriken
tr: Klavyenin kenarında Sol / Sağ - Önerilere veya arama geçmişine geç
uk: Ліворуч / Праворуч на краю клавіатури - Перейти до підказок або історії пошуку
zh_cn: 在键盘边缘按左/右 - 切换到建议或搜索历史

source: Loading the keyboard layout %s failed
ar: فشل تحميل تخطيط لوحة المفاتيح %s
bg: Клавиатурната подредба %s не можа да бъде заредена
cs: Načtení rozložení klávesnice %s se nezdařilo
da: Tastaturlayoutet %s kunne ikke indlæses
es: No se pudo cargar la distribución del teclado %s
fr: Échec du chargement de la disposition de clavier %s
hu: A(z) %s billentyűzetkiosztás betöltése sikertelen
it: Caricamento del layout tastiera %s non riuscito
nb: Kunne ikke laste inn tastaturoppsettet %s
nl: Laden van toetsenbordindeling %s mislukt
pl: Wczytanie układu klawiatury %s nie powiodło się.
pt: Falha ao carregar o esquema de teclado %s
ro: Încărcarea aranjamentului de tastatură %s a eșuat
ru: Не удалось загрузить раскладку клавиатуры %s
sk: Načítanie rozloženia klávesnice %s zlyhalo
sr: Učitavanje rasporeda tastature %s nije uspelo
sv: Det gick inte att läsa in tangentbordslayouten %s
tr: %s klavye düzeni yüklenemedi
uk: Не вдалося завантажити розкладку клавіатури %s
zh_cn: 加载键盘布局 %s 失败

source: Menu - Settings, install languages, clear the search history
ar: Menu - الإعدادات، تثبيت اللغات، مسح سجل البحث
bg: Menu - Настройки, инсталиране на езици, изчистване на историята на търсенето
cs: Menu - Nastavení, instalace jazyků, vymazání historie vyhledávání
da: Menu - Indstillinger, installer sprog, ryd søgehistorikken
es: Menu - Configuración, instalar idiomas, borrar el historial de búsqueda
fr: Menu - Paramètres, installer des langues, effacer l'historique des recherches
hu: Menü - Beállítások, nyelvek telepítése, keresési előzmények törlése
it: Menu - Impostazioni, installa lingue, cancella cronologia ricerche
nb: Menu - Innstillinger, installer språk, tøm søkehistorikken
nl: Menu - Instellingen, talen installeren, zoekgeschiedenis wissen
pl: Menu – Ustawienia, instalacja języków, czyszczenie historii wyszukiwania
pt: Menu - Definições, instalar idiomas, limpar o histórico de pesquisa
ro: Menu - Setări, instalare limbi, ștergere istoric căutări
ru: Menu - Настройки, установка языков, очистка истории поиска
sk: Menu - Nastavenia, inštalácia jazykov, vymazanie histórie vyhľadávania
sr: Menu - Podešavanja, instalacija jezika, brisanje istorije pretrage
sv: Menu - Inställningar, installera språk, rensa sökhistoriken
tr: Menu - Ayarlar, dil yükleme, arama geçmişini temizleme
uk: Menu - Налаштування, встановлення мов, очищення історії пошуку
zh_cn: Menu - 设置、安装语言、清除搜索历史

source: Mostly transparent
ar: شفاف في الغالب
bg: Почти прозрачен
cs: Převážně průhledné
da: Overvejende gennemsigtig
es: Casi transparente
fr: Très transparent
hu: Többnyire átlátszó
it: Quasi trasparente
nb: Stort sett gjennomsiktig
nl: Grotendeels transparant
pl: W większości przezroczysty
pt: Quase transparente
ro: Aproape transparent
ru: Почти прозрачный
sk: Prevažne priehľadné
sr: Uglavnom providno
sv: Mestadels genomskinlig
tr: Büyük ölçüde saydam
uk: Переважно прозорий
zh_cn: 大部分透明

source: New Virtual Keyboard
ar: لوحة مفاتيح افتراضية جديدة
bg: Нова виртуална клавиатура
cs: Nová virtuální klávesnice
da: Nyt virtuelt tastatur
es: Nuevo Teclado Virtual
fr: Nouveau Clavier Virtuel
hu: Új virtuális billentyűzet
it: Nuova Tastiera Virtuale
nb: Nytt virtuelt tastatur
nl: Nieuw Virtueel Toetsenbord
pl: Nowa Klawiatura Wirtualna
pt: Novo Teclado Virtual
ro: Noua tastatură virtuală
ru: Новая виртуальная клавиатура
sk: Nová virtuálna klávesnica
sr: Nova virtuelna tastatura
sv: Nytt virtuellt tangentbord
tr: Yeni Sanal Klavye
uk: Нова віртуальна клавіатура
zh_cn: 新虚拟键盘

source: New Virtual Keyboard - Original code SamSamSam (e2iplayer). Contributors: mfaraj57 and Fairbird. Skin and amends: KiddaC
ar: لوحة مفاتيح افتراضية جديدة - الكود الأصلي SamSamSam (e2iplayer). المساهمون: mfaraj57 وFairbird. التصميم والتعديلات: KiddaC
bg: Нова виртуална клавиатура - Оригинален код SamSamSam (e2iplayer). Сътрудници: mfaraj57 и Fairbird. Скин и промени: KiddaC
cs: Nová virtuální klávesnice - Původní kód SamSamSam (e2iplayer). Přispěvatelé: mfaraj57 a Fairbird. Skin a úpravy: KiddaC
da: Nyt virtuelt tastatur - Originalkode SamSamSam (e2iplayer). Bidragydere: mfaraj57 og Fairbird. Skin og ændringer: KiddaC
es: Nuevo Teclado Virtual - Código original SamSamSam (e2iplayer). Colaboradores: mfaraj57 y Fairbird. Skin y mejoras: KiddaC
fr: Nouveau Clavier Virtuel - Code original SamSamSam (e2iplayer). Contributeurs : mfaraj57 et Fairbird. Skin et modifications : KiddaC
hu: Új virtuális billentyűzet - Eredeti kód: SamSamSam (e2iplayer). Közreműködők: mfaraj57 és Fairbird. Kinézet és módosítások: KiddaC
it: Nuova Tastiera Virtuale - Codice originale SamSamSam (e2iplayer). Collaboratori: mfaraj57 e Fairbird. Skin e modifiche: KiddaC
nb: Nytt virtuelt tastatur - Originalkode SamSamSam (e2iplayer). Bidragsytere: mfaraj57 og Fairbird. Skin og endringer: KiddaC
nl: Nieuw Virtueel Toetsenbord - Originele code SamSamSam (e2iplayer). Bijdragers: mfaraj57 en Fairbird. Skin en aanpassingen: KiddaC
pl: Nowa klawiatura wirtualna – oryginalny kod: SamSamSam (e2iplayer). Współtwórcy: mfaraj57 i Fairbird. Skórka i poprawki: KiddaC.
pt: Novo Teclado Virtual - Código original SamSamSam (e2iplayer). Colaboradores: mfaraj57 e Fairbird. Skin e alterações: KiddaC
ro: Noua tastatură virtuală - Cod original SamSamSam (e2iplayer). Contribuitori: mfaraj57 și Fairbird. Skin și modificări: KiddaC
ru: Новая виртуальная клавиатура — оригинальный код SamSamSam (e2iplayer). Разработчики: mfaraj57 и Fairbird. Скин и дополнения: KiddaC
sk: Nová virtuálna klávesnica - Pôvodný kód SamSamSam (e2iplayer). Prispievatelia: mfaraj57 a Fairbird. Skin a zmeny: KiddaC
sr: Nova virtuelna tastatura - Originalni kod SamSamSam (e2iplayer). Saradnici: mfaraj57 i Fairbird. Skin i izmene: KiddaC
sv: Nytt virtuellt tangentbord - Originalkod SamSamSam (e2iplayer). Bidragsgivare: mfaraj57 och Fairbird. Skin och ändringar: KiddaC
tr: Yeni Sanal Klavye - Orijinal kod: SamSamSam (e2iplayer). Katkıda bulunanlar: mfaraj57 ve Fairbird. Skin ve düzeltmeler: KiddaC
uk: Нова віртуальна клавіатура - Оригінальний код SamSamSam (e2iplayer). Учасники: mfaraj57 і Fairbird. Скін і доопрацювання: KiddaC
zh_cn: 新虚拟键盘 - 原始代码 SamSamSam (e2iplayer)。贡献者：mfaraj57 和 Fairbird。皮肤与修改：KiddaC

source: New Virtual Keyboard Settings
ar: إعدادات لوحة المفاتيح الافتراضية الجديدة
bg: Настройки на Нова виртуална клавиатура
cs: Nastavení Nové virtuální klávesnice
da: Indstillinger for Nyt virtuelt tastatur
es: Configuración de Nuevo Teclado Virtual
fr: Paramètres du Nouveau Clavier Virtuel
hu: Új virtuális billentyűzet beállításai
it: Impostazioni Nuova Tastiera Virtuale
nb: Innstillinger for Nytt virtuelt tastatur
nl: Instellingen Nieuw Virtueel Toetsenbord
pl: Nowa Klawiatura Wirtualna ustawienia
pt: Definições do Novo Teclado Virtual
ro: Setări Noua tastatură virtuală
ru: Настройки новой виртуальной клавиатуры
sk: Nastavenia - Nová virtuálna klávesnica
sr: Nova virtuelna tastatura - podešavanja
sv: Inställningar för Nytt virtuellt tangentbord
tr: Yeni Sanal Klavye Ayarları
uk: Налаштування «Нова віртуальна клавіатура»
zh_cn: 新虚拟键盘设置

source: New version
ar: إصدار جديد
bg: Нова версия
cs: Nová verze
da: Ny version
es: Nueva versión
fr: Nouvelle version
hu: Új verzió
it: Nuova versione
nb: Ny versjon
nl: Nieuwe versie
pl: Nowa wersja
pt: Nova versão
ro: Versiune nouă
ru: Новая версия
sk: Nová verzia
sr: Nova verzija
sv: Ny version
tr: Yeni sürüm
uk: Нова версія
zh_cn: 新版本

source: NewVirtualKeyBoard setup
ar: إعدادات NewVirtualKeyBoard
bg: Настройки на NewVirtualKeyBoard
cs: Nastavení NewVirtualKeyBoard
da: NewVirtualKeyBoard indstillinger
es: Configuración de NewVirtualKeyBoard
fr: Configuration de NewVirtualKeyBoard
hu: NewVirtualKeyBoard beállítása
it: Impostazioni NewVirtualKeyBoard
nb: NewVirtualKeyBoard innstillinger
nl: NewVirtualKeyBoard instellingen
pl: Nowa Klawiatura Wirtualna ustawienia
pt: Configuração do NewVirtualKeyBoard
ro: Configurare NewVirtualKeyBoard
ru: Настройки NewVirtualKeyBoard
sk: Nastavenie NewVirtualKeyBoard
sr: NewVirtualKeyBoard podešavanja
sv: NewVirtualKeyBoard inställningar
tr: NewVirtualKeyBoard ayarları
uk: Налаштування NewVirtualKeyBoard
zh_cn: NewVirtualKeyBoard 设置

source: No language is installed
ar: لا توجد لغة مثبتة
bg: Няма инсталиран език
cs: Není nainstalován žádný jazyk
da: Intet sprog er installeret
es: No hay ningún idioma instalado
fr: Aucune langue n'est installée
hu: Nincs telepített nyelv
it: Nessuna lingua installata
nb: Ingen språk er installert
nl: Geen taal geïnstalleerd
pl: Żaden język nie jest zainstalowany
pt: Nenhum idioma instalado
ro: Nicio limbă instalată
ru: Ни один язык не установлен
sk: Nie je nainštalovaný žiadny jazyk
sr: Nijedan jezik nije instaliran
sv: Inget språk är installerat
tr: Yüklü dil yok
uk: Жодної мови не встановлено
zh_cn: 未安装任何语言

source: Numeric keypad
ar: لوحة الأرقام
bg: Цифрова клавиатура
cs: Numerická klávesnice
da: Numerisk tastatur
es: Teclado numérico
fr: Pavé numérique
hu: Numerikus billentyűzet
it: Tastierino numerico
nb: Numerisk tastatur
nl: Numeriek toetsenblok
pl: Klawiatura numeryczna
pt: Teclado numérico
ro: Tastatură numerică
ru: Цифровая клавиатура
sk: Numerická klávesnica
sr: Numerička tastatura
sv: Numeriskt tangentbord
tr: Sayısal tuş takımı
uk: Цифрова клавіатура
zh_cn: 数字键盘

source: Numeric keypad for numbers
ar: لوحة الأرقام للحقول الرقمية
bg: Цифрова клавиатура за числа
cs: Numerická klávesnice pro čísla
da: Numerisk tastatur til talfelter
es: Teclado numérico para campos numéricos
fr: Pavé numérique pour les champs numériques
hu: Numerikus billentyűzet számmezőkhöz
it: Tastierino numerico per i campi numerici
nb: Numerisk tastatur for tallfelt
nl: Numeriek toetsenblok voor getallen
pl: Klawiatura numeryczna do cyfr
pt: Teclado numérico para campos numéricos
ro: Tastatură numerică pentru câmpuri numerice
ru: Цифровая клавиатура для числовых полей
sk: Numerická klávesnica pre čísla
sr: Numerička tastatura za brojeve
sv: Numeriskt tangentbord för sifferfält
tr: Sayılar için sayısal tuş takımı
uk: Цифрова клавіатура для числових полів
zh_cn: 数字输入使用数字键盘

source: OK - Type the selected key / take the selected suggestion or history entry
ar: OK - كتابة المفتاح المحدد / اعتماد الاقتراح أو إدخال السجل المحدد
bg: OK - Въвеждане на избрания клавиш / избраното предложение или запис от историята
cs: OK - Napsat vybranou klávesu / převzít vybraný návrh nebo položku historie
da: OK - Skriv den valgte tast / brug det valgte forslag eller historikpunkt
es: OK - Escribir la tecla seleccionada / usar la sugerencia o entrada del historial seleccionada
fr: OK - Saisir la touche sélectionnée / reprendre la suggestion ou l'entrée d'historique sélectionnée
hu: OK - A kijelölt billentyű beírása / a kijelölt javaslat vagy előzmény átvétele
it: OK - Digita il tasto selezionato / applica il suggerimento o la voce di cronologia selezionata
nb: OK - Skriv valgt tast / bruk valgt forslag eller historikkoppføring
nl: OK - Geselecteerde toets typen / geselecteerde suggestie of geschiedenisitem overnemen
pl: OK – Wpisz wybrany klawisz / wybierz wskazaną sugestię lub wpis z historii.
pt: OK - Escrever a tecla selecionada / aplicar a sugestão ou entrada do histórico selecionada
ro: OK - Tastează tasta selectată / preia sugestia sau intrarea din istoric selectată
ru: OK - Ввести выбранную клавишу / применить выбранную подсказку или запись истории
sk: OK - Napísať vybraný kláves / prevziať vybraný návrh alebo položku histórie
sr: OK - Unesi izabrani taster / preuzmi izabrani predlog ili unos iz istorije
sv: OK - Skriv vald tangent / använd valt förslag eller historikpost
tr: OK - Seçili tuşu yaz / seçili öneriyi veya geçmiş kaydını al
uk: OK - Ввести вибрану клавішу / взяти вибрану підказку або запис історії
zh_cn: OK - 输入所选按键 / 采用所选建议或历史条目

source: OK / GREEN - accept, EXIT - cancel
ar: OK / الأخضر - قبول، EXIT - إلغاء
bg: OK / ЗЕЛЕН - приемане, EXIT - отказ
cs: OK / ZELENÁ - potvrdit, EXIT - zrušit
da: OK / GRØN - acceptér, EXIT - annuller
es: OK / VERDE - aceptar, EXIT - cancelar
fr: OK / VERT - valider, EXIT - annuler
hu: OK / ZÖLD - elfogadás, EXIT - mégsem
it: OK / VERDE - accetta, EXIT - annulla
nb: OK / GRØNN - godta, EXIT - avbryt
nl: OK / GROEN - accepteren, EXIT - annuleren
pl: OK / ZIELONY – akceptuj, WYJŚCIE – anuluj
pt: OK / VERDE - aceitar, EXIT - cancelar
ro: OK / VERDE - acceptă, EXIT - anulează
ru: OK / ЗЕЛЁНАЯ - принять, EXIT - отмена
sk: OK / ZELENÉ - prijať, EXIT - zrušiť
sr: OK / ZELENO - prihvati, EXIT - otkaži
sv: OK / GRÖN - godkänn, EXIT - avbryt
tr: OK / YEŞİL - onayla, EXIT - iptal
uk: OK / ЗЕЛЕНА - прийняти, EXIT - скасувати
zh_cn: OK / 绿色 - 确认，EXIT - 取消

source: PVR - Switch between keyboard, suggestions and search history
ar: PVR - التبديل بين لوحة المفاتيح والاقتراحات وسجل البحث
bg: PVR - Превключване между клавиатура, предложения и история на търсенето
cs: PVR - Přepínat mezi klávesnicí, návrhy a historií vyhledávání
da: PVR - Skift mellem tastatur, forslag og søgehistorik
es: PVR - Cambiar entre teclado, sugerencias e historial de búsqueda
fr: PVR - Basculer entre clavier, suggestions et historique des recherches
hu: PVR - Váltás a billentyűzet, a javaslatok és a keresési előzmények között
it: PVR - Passa tra tastiera, suggerimenti e cronologia ricerche
nb: PVR - Bytt mellom tastatur, forslag og søkehistorikk
nl: PVR - Wisselen tussen toetsenbord, suggesties en zoekgeschiedenis
pl: PVR – Przełączanie między klawiaturą, sugestiami a historią wyszukiwania
pt: PVR - Alternar entre teclado, sugestões e histórico de pesquisa
ro: PVR - Comutare între tastatură, sugestii și istoricul căutărilor
ru: PVR - Переключение между клавиатурой, подсказками и историей поиска
sk: PVR - Prepínať medzi klávesnicou, návrhmi a históriou vyhľadávania
sr: PVR - Prebacivanje između tastature, predloga i istorije pretrage
sv: PVR - Växla mellan tangentbord, förslag och sökhistorik
tr: PVR - Klavye, öneriler ve arama geçmişi arasında geçiş yap
uk: PVR - Перемикання між клавіатурою, підказками та історією пошуку
zh_cn: PVR - 在键盘、建议和搜索历史之间切换

source: Page Down - Clear input text
ar: صفحة لأسفل - مسح نص الإدخال
bg: Page Down - Изчистване на въведения текст
cs: Page Down - Vymazat zadaný text
da: Page Down - Ryd den indtastede tekst
es: Page Down - Borrar el texto introducido
fr: Page Down - Effacer le texte
hu: Page Down - Bevitt szöveg törlése
it: Pagina Giù - Cancella testo inserito
nb: Page Down - Tøm inntastet tekst
nl: Page Down - Ingevoerde tekst wissen
pl: Strona w dół – Wyczyść wprowadzony tekst
pt: Page Down - Limpar o texto introduzido
ro: Page Down - Șterge textul introdus
ru: Page Down - Очистить введённый текст
sk: Page Down - Vymazať zadaný text
sr: Page Down - Obriši uneti tekst
sv: Page Down - Rensa inmatad text
tr: Page Down - Girilen metni temizle
uk: Page Down - Стерти введений текст
zh_cn: 下页 - 清除输入文本

source: Page Up - Insert space
ar: صفحة لأعلى - إضافة مسافة
bg: Page Up - Вмъкване на интервал
cs: Page Up - Vložit mezeru
da: Page Up - Indsæt mellemrum
es: Page Up - Insertar espacio
fr: Page Up - Insérer un espace
hu: Page Up - Szóköz beszúrása
it: Pagina Su - Inserisci spazio
nb: Page Up - Sett inn mellomrom
nl: Page Up - Spatie invoegen
pl: Strona w górę – Wstaw odstęp
pt: Page Up - Inserir espaço
ro: Page Up - Inserează spațiu
ru: Page Up - Вставить пробел
sk: Page Up - Vložiť medzeru
sr: Page Up - Umetni razmak
sv: Page Up - Infoga mellanslag
tr: Page Up - Boşluk ekle
uk: Page Up - Вставити пробіл
zh_cn: 上页 - 插入空格

source: Press ok to install language
ar: اضغط موافق لتثبيت اللغة
bg: Натиснете OK, за да инсталирате езика
cs: Stiskněte OK pro instalaci jazyka
da: Tryk OK for at installere sproget
es: Pulse OK para instalar el idioma
fr: Appuyez sur OK pour installer la langue
hu: Nyomja meg az OK gombot a nyelv telepítéséhez
it: Premi OK per installare la lingua
nb: Trykk OK for å installere språket
nl: Druk op OK om de taal te installeren
pl: Naciśnij OK, aby zainstalować język.
pt: Prima OK para instalar o idioma
ro: Apăsați OK pentru a instala limba
ru: Нажмите OK, чтобы установить язык
sk: Stlačte OK pre inštaláciu jazyka
sr: Pritisnite OK da instalirate jezik
sv: Tryck OK för att installera språket
tr: Dili yüklemek için OK tuşuna basın
uk: Натисніть OK, щоб встановити мову
zh_cn: 按 OK 安装语言

source: Press ok to remove language
ar: اضغط موافق لإزالة اللغة
bg: Натиснете OK, за да премахнете езика
cs: Stiskněte OK pro odebrání jazyka
da: Tryk OK for at fjerne sproget
es: Pulse OK para eliminar el idioma
fr: Appuyez sur OK pour supprimer la langue
hu: Nyomja meg az OK gombot a nyelv eltávolításához
it: Premi OK per rimuovere la lingua
nb: Trykk OK for å fjerne språket
nl: Druk op OK om de taal te verwijderen
pl: Naciśnij OK, aby usunąć język.
pt: Prima OK para remover o idioma
ro: Apăsați OK pentru a elimina limba
ru: Нажмите OK, чтобы удалить язык
sk: Stlačte OK pre odstránenie jazyka
sr: Pritisnite OK da uklonite jezik
sv: Tryck OK för att ta bort språket
tr: Dili kaldırmak için OK tuşuna basın
uk: Натисніть OK, щоб видалити мову
zh_cn: 按 OK 移除语言

source: Previous / Next - Switch between keyboard, suggestions and search history
ar: السابق / التالي - التبديل بين لوحة المفاتيح والاقتراحات وسجل البحث
bg: Предишен / Следващ - Превключване между клавиатура, предложения и история на търсенето
cs: Předchozí / Další - Přepínat mezi klávesnicí, návrhy a historií vyhledávání
da: Forrige / Næste - Skift mellem tastatur, forslag og søgehistorik
es: Anterior / Siguiente - Cambiar entre teclado, sugerencias e historial de búsqueda
fr: Précédent / Suivant - Basculer entre clavier, suggestions et historique des recherches
hu: Előző / Következő - Váltás a billentyűzet, a javaslatok és a keresési előzmények között
it: Precedente / Successivo - Passa tra tastiera, suggerimenti e cronologia ricerche
nb: Forrige / Neste - Bytt mellom tastatur, forslag og søkehistorikk
nl: Vorige / Volgende - Wisselen tussen toetsenbord, suggesties en zoekgeschiedenis
pl: Poprzedni / Następny – Przełączanie między klawiaturą, sugestiami a historią wyszukiwania
pt: Anterior / Seguinte - Alternar entre teclado, sugestões e histórico de pesquisa
ro: Anterior / Următor - Comutare între tastatură, sugestii și istoricul căutărilor
ru: Назад / Вперёд - Переключение между клавиатурой, подсказками и историей поиска
sk: Predchádzajúci / Ďalší - Prepínať medzi klávesnicou, návrhmi a históriou vyhľadávania
sr: Prethodno / Sledeće - Prebacivanje između tastature, predloga i istorije pretrage
sv: Föregående / Nästa - Växla mellan tangentbord, förslag och sökhistorik
tr: Önceki / Sonraki - Klavye, öneriler ve arama geçmişi arasında geçiş yap
uk: Попередній / Наступний - Перемикання між клавіатурою, підказками та історією пошуку
zh_cn: 上一个 / 下一个 - 在键盘、建议和搜索历史之间切换
