Repository: Masta2002/NewVirtualKeyBoard
Catalog: usr/lib/enigma2/python/Plugins/SystemPlugins/NewVirtualKeyBoard/locale/*/LC_MESSAGES/NewVirtualKeyBoard.po
Languages: ar, bg, cs, da, es, fr, hu, it, nb, nl, pl, pt, ro, ru, sk, sr, sv, tr, uk, zh_cn

source: Press OK or Exit to abort!
ar: اضغط OK أو Exit للإلغاء!
bg: Натиснете OK или Exit за отказ!
cs: Stiskněte OK nebo Exit pro ukončení!
da: Tryk OK eller Exit for at afbryde!
es: Pulse OK o Exit para cancelar.
fr: Appuyez sur OK ou Exit pour annuler !
hu: Nyomja meg az OK vagy az Exit gombot a megszakításhoz!
it: Premi OK o Exit per interrompere!
nb: Trykk OK eller Exit for å avbryte!
nl: Druk op OK of Exit om af te breken!
pl: Naciśnij OK lub Exit, aby anulować!
pt: Prima OK ou Exit para cancelar!
ro: Apăsați OK sau Exit pentru a renunța!
ru: Нажмите OK или Exit для отмены!
sk: Stlačte OK alebo Exit na zrušenie!
sr: Pritisnite OK ili Exit za prekid!
sv: Tryck OK eller Exit för att avbryta!
tr: İptal etmek için OK veya Exit tuşuna basın!
uk: Натисніть OK або Exit, щоб перервати!
zh_cn: 按 OK 或 Exit 中止！

source: %d languages downloaded
ar: تم تنزيل %d لغة
bg: Изтеглени езици: %d
cs: Staženo jazyků: %d
da: Downloadede sprog: %d
es: Idiomas descargados: %d
fr: %d langues téléchargées
hu: %d nyelv letöltve
it: %d lingue scaricate
nb: Nedlastede språk: %d
nl: Talen gedownload: %d
pl: Pobrano języki: %d
pt: Idiomas transferidos: %d
ro: Limbi descărcate: %d
ru: Загружено языков: %d
sk: Stiahnuté jazyky: %d
sr: Preuzeto jezika: %d
sv: Nedladdade språk: %d
tr: İndirilen dil sayısı: %d
uk: Завантажено мов: %d
zh_cn: 已下载 %d 种语言

source: %d languages downloaded, %d failed
ar: تم تنزيل %d لغة، وفشل %d
bg: Изтеглени езици: %d, неуспешни: %d
cs: Staženo jazyků: %d, neúspěšných: %d
da: Downloadede sprog: %d, mislykkede: %d
es: Idiomas descargados: %d, fallidos: %d
fr: %d langues téléchargées, %d en échec
hu: %d nyelv letöltve, %d sikertelen
it: %d lingue scaricate, %d non riuscite
nb: Nedlastede språk: %d, mislykkede: %d
nl: Talen gedownload: %d, mislukt: %d
pl: Pobrano języki: %d, nieudane: %d
pt: Idiomas transferidos: %d, falhados: %d
ro: Limbi descărcate: %d, eșuate: %d
ru: Загружено языков: %d, с ошибкой: %d
sk: Stiahnuté jazyky: %d, zlyhalo: %d
sr: Preuzeto jezika: %d, neuspešno: %d
sv: Nedladdade språk: %d, misslyckade: %d
tr: İndirilen dil sayısı: %d, başarısız: %d
uk: Завантажено мов: %d, з помилкою: %d
zh_cn: 已下载 %d 种语言，%d 种失败

source: 0-9 - Text input like on a phone, when the input field is selected
ar: 0-9 - إدخال النص كما في الهاتف، عند تحديد حقل الإدخال
bg: 0-9 - Въвеждане на текст като на телефон, когато е избрано полето за въвеждане
cs: 0-9 - Zadávání textu jako na telefonu, když je vybráno vstupní pole
da: 0-9 - Tekstindtastning som på en mobil, når indtastningsfeltet er valgt
es: 0-9 - Escribir como en un teléfono, con el campo de entrada seleccionado
fr: 0-9 - Saisie de texte comme sur un téléphone, quand le champ de saisie est sélectionné
hu: 0-9 - Szövegbevitel mint a telefonon, ha a beviteli mező ki van választva
it: 0-9 - Inserimento testo come sul telefono, quando il campo di inserimento è selezionato
nb: 0-9 - Tekstinntasting som på en mobil, når inndatafeltet er valgt
nl: 0-9 - Tekst invoeren zoals op een telefoon, als het invoerveld geselecteerd is
pl: 0-9 - Wprowadzanie tekstu jak w telefonie, po wybraniu pola tekstowego
pt: 0-9 - Introdução de texto como num telemóvel, com o campo de texto selecionado
ro: 0-9 - Introducere text ca pe telefon, când câmpul de introducere este selectat
ru: 0-9 - Ввод текста как на телефоне, когда выбрано поле ввода
sk: 0-9 - Zadávanie textu ako na mobile, keď je vybrané vstupné pole
sr: 0-9 - Unos teksta kao na telefonu, kada je izabrano polje za unos
sv: 0-9 - Textinmatning som på en mobil, när inmatningsfältet är valt
tr: 0-9 - Giriş alanı seçiliyken telefondaki gibi metin girişi
uk: 0-9 - Введення тексту як на телефоні, коли вибрано поле введення
zh_cn: 0-9 - 选中输入框时，像手机一样输入文字

source: All languages are installed
ar: جميع اللغات مثبتة
bg: Всички езици са инсталирани
cs: Všechny jazyky jsou nainstalovány
da: Alle sprog er installeret
es: Todos los idiomas están instalados
fr: Toutes les langues sont installées
hu: Minden nyelv telepítve van
it: Tutte le lingue sono installate
nb: Alle språk er installert
nl: Alle talen zijn geïnstalleerd
pl: Wszystkie języki są zainstalowane
pt: Todos os idiomas estão instalados
ro: Toate limbile sunt instalate
ru: Все языки установлены
sk: Všetky jazyky sú nainštalované
sr: Svi jezici su instalirani
sv: Alla språk är installerade
tr: Tüm diller yüklü
uk: Усі мови встановлено
zh_cn: 所有语言均已安装

source: All languages removed
ar: تمت إزالة جميع اللغات
bg: Всички езици са премахнати
cs: Všechny jazyky byly odebrány
da: Alle sprog er fjernet
es: Se han eliminado todos los idiomas
fr: Toutes les langues ont été supprimées
hu: Minden nyelv eltávolítva
it: Tutte le lingue rimosse
nb: Alle språk er fjernet
nl: Alle talen verwijderd
pl: Usunięto wszystkie języki
pt: Todos os idiomas foram removidos
ro: Toate limbile au fost eliminate
ru: Все языки удалены
sk: Všetky jazyky boli odstránené
sr: Svi jezici su uklonjeni
sv: Alla språk har tagits bort
tr: Tüm diller kaldırıldı
uk: Усі мови видалено
zh_cn: 已移除所有语言

source: Background color
ar: لون الخلفية
bg: Цвят на фона
cs: Barva pozadí
da: Baggrundsfarve
es: Color de fondo
fr: Couleur de fond
hu: Háttérszín
it: Colore di sfondo
nb: Bakgrunnsfarge
nl: Achtergrondkleur
pl: Kolor tła
pt: Cor de fundo
ro: Culoare fundal
ru: Цвет фона
sk: Farba pozadia
sr: Boja pozadine
sv: Bakgrundsfärg
tr: Arka plan rengi
uk: Колір фону
zh_cn: 背景颜色

source: Black
ar: أسود
bg: Черен
cs: Černá
da: Sort
es: Negro
fr: Noir
hu: Fekete
it: Nero
nb: Svart
nl: Zwart
pl: Czarny
pt: Preto
ro: Negru
ru: Чёрный
sk: Čierna
sr: Crna
sv: Svart
tr: Siyah
uk: Чорний
zh_cn: 黑色

source: Blue - Shift
ar: أزرق - Shift
bg: Син - Shift
cs: Modrá - Shift
da: Blå - Shift
es: Azul - Mayús
fr: Bleu - Maj
hu: Kék - Shift
it: Blu - Maiusc
nb: Blå - Shift
nl: Blauw - Shift
pl: Niebieski – Przełącz
pt: Azul - Shift
ro: Albastru - Shift
ru: Синяя - Shift
sk: Modré - Shift
sr: Plavo - Shift
sv: Blå - Shift
tr: Mavi - Shift
uk: Синя - Shift
zh_cn: 蓝色 - Shift

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annuller
es: Cancelar
fr: Annuler
hu: Mégsem
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sr: Otkaži
sv: Avbryt
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Cancel execution?
ar: إلغاء التنفيذ؟
bg: Прекъсване на изпълнението?
cs: Zrušit provádění?
da: Afbryd kørslen?
es: ¿Cancelar la ejecución?
fr: Annuler l'exécution ?
hu: Megszakítja a végrehajtást?
it: Annullare l'esecuzione?
nb: Avbryte kjøringen?
nl: Uitvoering annuleren?
pl: Anulować wykonywanie?
pt: Cancelar a execução?
ro: Anulați execuția?
ru: Прервать выполнение?
sk: Zrušiť vykonávanie?
sr: Prekinuti izvršavanje?
sv: Avbryta körningen?
tr: İşlem iptal edilsin mi?
uk: Перервати виконання?
zh_cn: 取消执行？

source: Clear
ar: مسح
bg: Изчисти
cs: Smazat
da: Ryd
es: Borrar
fr: Effacer
hu: Töröl
it: Pulisci
nb: Tøm
nl: Wis
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очист.
sk: Zmazať
sr: Briši
sv: Rensa
tr: Sil
uk: Стерти
zh_cn: 清空

source: Clear search history
ar: مسح سجل البحث
bg: Изчисти историята на търсенето
cs: Vymazat historii vyhledávání
da: Ryd søgehistorik
es: Borrar historial de búsqueda
fr: Effacer l'historique des recherches
hu: Keresési előzmények törlése
it: Cancella cronologia ricerche
nb: Tøm søkehistorikk
nl: Zoekgeschiedenis wissen
pl: Wyczyść historię wyszukiwania
pt: Limpar histórico de pesquisa
ro: Șterge istoricul căutărilor
ru: Очистить историю поиска
sk: Vymazať históriu vyhľadávania
sr: Obriši istoriju pretrage
sv: Rensa sökhistorik
tr: Arama geçmişini temizle
uk: Очистити історію пошуку
zh_cn: 清除搜索历史

source: Console
ar: وحدة التحكم
bg: Конзола
cs: Konzole
da: Konsol
es: Consola
hu: Konzol
nb: Konsoll
pl: Konsola
pt: Consola
ro: Consolă
ru: Консоль
sk: Konzola
sr: Konzola
sv: Konsol
tr: Konsol
uk: Консоль
zh_cn: 控制台

source: Default
ar: افتراضي
bg: По подразбиране
cs: Výchozí
da: Standard
es: Predeterminado
fr: Par défaut
hu: Alapértelmezett
it: Predefinito
nb: Standard
nl: Standaard
pl: Domyślny
pt: Predefinido
ro: Implicit
ru: По умолчанию
sk: Predvolené
sr: Podrazumevano
sv: Standard
tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认

source: Delete the search history?
ar: حذف سجل البحث؟
bg: Да се изтрие ли историята на търсенето?
cs: Smazat historii vyhledávání?
da: Slet søgehistorikken?
es: ¿Borrar el historial de búsqueda?
fr: Supprimer l'historique des recherches ?
hu: Törli a keresési előzményeket?
it: Cancellare la cronologia ricerche?
nb: Slette søkehistorikken?
nl: Zoekgeschiedenis verwijderen?
pl: Usunąć historię wyszukiwania?
pt: Apagar o histórico de pesquisa?
ro: Ștergeți istoricul căutărilor?
ru: Удалить историю поиска?
sk: Vymazať históriu vyhľadávania?
sr: Obrisati istoriju pretrage?
sv: Radera sökhistoriken?
tr: Arama geçmişi silinsin mi?
uk: Видалити історію пошуку?
zh_cn: 删除搜索历史？

source: Do you want to install it now?
ar: هل تريد التثبيت الآن؟
bg: Желаете ли да я инсталирате сега?
cs: Chcete ji nyní nainstalovat?
da: Vil du installere den nu?
es: ¿Desea instalarlo ahora?
fr: Voulez-vous l’installer maintenant ?
hu: Szeretné most telepíteni?
it: Vuoi installarla ora?
nb: Vil du installere den nå?
nl: Wilt u deze nu installeren?
pl: Czy chcesz to teraz zainstalować?
pt: Pretende instalá-la agora?
ro: Doriți să o instalați acum?
ru: Установить сейчас?
sk: Chcete ho teraz nainštalovať?
sr: Da li želite da je instalirate sada?
sv: Vill du installera den nu?
tr: Şimdi yüklemek istiyor musunuz?
uk: Встановити зараз?
zh_cn: 是否立即安装？

source: Download all
ar: تنزيل الكل
bg: Изтегли всички
cs: Stáhnout vše
da: Download alle
es: Descargar todos
fr: Tout télécharger
hu: Összes letöltése
it: Scarica tutte
nb: Last ned alle
nl: Alles downloaden
pl: Pobierz wszystkie
pt: Transferir todos
ro: Descarcă tot
ru: Загрузить все
sk: Stiahnuť všetky
sr: Preuzmi sve
sv: Ladda ner alla
tr: Tümünü indir
uk: Завантажити всі
zh_cn: 全部下载

source: Download all %d missing languages?
ar: تنزيل جميع اللغات الناقصة (%d)؟
bg: Да се изтеглят ли всички липсващи езици (%d)?
cs: Stáhnout všechny chybějící jazyky (%d)?
da: Download alle manglende sprog (%d)?
es: ¿Descargar todos los idiomas que faltan (%d)?
fr: Télécharger les %d langues manquantes ?
hu: Letölti mind a(z) %d hiányzó nyelvet?
it: Scaricare tutte le %d lingue mancanti?
nb: Laste ned alle manglende språk (%d)?
nl: Alle ontbrekende talen downloaden (%d)?
pl: Pobrać wszystkie brakujące języki (%d)?
pt: Transferir todos os idiomas em falta (%d)?
ro: Descărcați toate limbile lipsă (%d)?
ru: Загрузить все недостающие языки (%d)?
sk: Stiahnuť všetky chýbajúce jazyky (%d)?
sr: Preuzeti sve jezike koji nedostaju (%d)?
sv: Ladda ner alla saknade språk (%d)?
tr: Eksik dillerin tümü indirilsin mi (%d)?
uk: Завантажити всі відсутні мови (%d)?
zh_cn: 下载全部 %d 种缺少的语言？

source: Downloading language %d of %d ...
ar: جاري تنزيل اللغة %d من %d ...
bg: Изтегляне на език %d от %d ...
cs: Stahování jazyka %d z %d ...
da: Downloader sprog %d af %d ...
es: Descargando idioma %d de %d ...
fr: Téléchargement de la langue %d sur %d ...
hu: Nyelv letöltése: %d / %d ...
it: Download lingua %d di %d ...
nb: Laster ned språk %d av %d ...
nl: Taal %d van %d downloaden ...
pl: Pobieranie języka %d z %d ...
pt: A transferir idioma %d de %d ...
ro: Se descarcă limba %d din %d ...
ru: Загрузка языка %d из %d ...
sk: Sťahuje sa jazyk %d z %d ...
sr: Preuzimanje jezika %d od %d ...
sv: Laddar ner språk %d av %d ...
tr: Dil indiriliyor: %d / %d ...
uk: Завантаження мови %d з %d ...
zh_cn: 正在下载语言 %d / %d ...

source: Enable/Disable Checking Online Update
ar: تفعيل/تعطيل التحقق من التحديثات عبر الإنترنت
bg: Вкл./изкл. проверка за онлайн актуализации
cs: Povolit/Zakázat kontrolu online aktualizací
da: Aktivér/deaktivér søgning efter onlineopdateringer
es: Activar/desactivar la búsqueda de actualizaciones en línea
fr: Activer/Désactiver la vérification des mises à jour en ligne
hu: Online frissítések ellenőrzésének engedélyezése/letiltása
it: Abilita/Disabilita controllo aggiornamenti online
nb: Slå på/av søk etter nettoppdateringer
nl: Online controle op updates in-/uitschakelen
pl: Włącz/wyłącz sprawdzanie aktualizacji online
pt: Ativar/desativar verificação de atualizações online
ro: Activare/dezactivare verificare actualizări online
ru: Включить/отключить проверку онлайн-обновлений
sk: Povoliť/Zakázať kontrolu online aktualizácií
sr: Uključi/isključi proveru ažuriranja na mreži
sv: Aktivera/inaktivera sökning efter onlineuppdateringar
tr: Çevrimiçi güncelleme denetimini etkinleştir/devre dışı bırak
uk: Увімкнути/вимкнути перевірку оновлень онлайн
zh_cn: 启用/禁用检查在线更新

source: Execution finished!!
ar: انتهى التنفيذ!!
bg: Изпълнението завърши!!
cs: Provádění dokončeno!!
da: Kørslen er færdig!!
es: ¡¡Ejecución finalizada!!
fr: Exécution terminée !!
hu: Végrehajtás befejezve!!
it: Esecuzione terminata!!
nb: Kjøringen er ferdig!!
nl: Uitvoering voltooid!!
pl: Wykonanie zakończone!!
pt: Execução concluída!!
ro: Execuție terminată!!
ru: Выполнение завершено!!
sk: Vykonávanie dokončené!!
sr: Izvršavanje završeno!!
sv: Körningen är klar!!
tr: İşlem tamamlandı!!
uk: Виконання завершено!!
zh_cn: 执行完成！！

source: Execution progress:
ar: تقدم التنفيذ:
bg: Напредък на изпълнението:
cs: Průběh provádění:
da: Kørslens fremskridt:
es: Progreso de la ejecución:
fr: Progression de l'exécution :
hu: Végrehajtás állapota:
it: Avanzamento esecuzione:
nb: Kjøringens fremdrift:
nl: Voortgang van de uitvoering:
pl: Postęp wykonywania:
pt: Progresso da execução:
ro: Progresul execuției:
ru: Ход выполнения:
sk: Priebeh vykonávania:
sr: Napredak izvršavanja:
sv: Körningens förlopp:
tr: İşlem durumu:
uk: Хід виконання:
zh_cn: 执行进度：

source: Exit
ar: خروج
bg: Изход
cs: Konec
da: Afslut
es: Salir
fr: Quitter
hu: Kilép
it: Esci
nb: Avslutt
nl: Sluit
pl: Wyjdź
pt: Sair
ro: Ieșire
ru: Выход
sk: Koniec
sr: Izlaz
sv: Avsluta
tr: Çıkış
uk: Вийти
zh_cn: 退出

source: Exit - Close without taking the text
ar: Exit - إغلاق دون اعتماد النص
bg: Exit - Затваряне без въвеждане на текста
cs: Exit - Zavřít bez převzetí textu
da: Exit - Luk uden at bruge teksten
es: Exit - Cerrar sin aceptar el texto
fr: Exit - Fermer sans reprendre le texte
hu: Exit - Bezárás a szöveg átvétele nélkül
it: Exit - Chiudi senza applicare il testo
nb: Exit - Lukk uten å bruke teksten
nl: Exit - Sluiten zonder de tekst over te nemen
pl: Wyjdź – zamknij bez pobierania tekstu
pt: Exit - Fechar sem aplicar o texto
ro: Exit - Închide fără a prelua textul
ru: Exit - Закрыть без применения текста
sk: Exit - Zavrieť bez prevzatia textu
sr: Exit - Zatvori bez preuzimanja teksta
sv: Exit - Stäng utan att använda texten
tr: Exit - Metni almadan kapat
uk: Exit - Закрити без перенесення тексту
zh_cn: Exit - 关闭且不采用文本

source: Failed to download language, try later
ar: فشل تنزيل اللغة، حاول لاحقًا
bg: Езикът не можа да бъде изтеглен, опитайте по-късно
cs: Stažení jazyka se nezdařilo, zkuste to později
da: Sproget kunne ikke downloades, prøv igen senere
es: No se pudo descargar el idioma, inténtelo más tarde
fr: Échec du téléchargement de la langue, veuillez réessayer plus tard
hu: Nem sikerült letölteni a nyelvet, próbálja később
it: Download lingua non riuscito, riprova più tardi
nb: Kunne ikke laste ned språket, prøv igjen senere
nl: Downloaden van de taal mislukt, probeer het later opnieuw
pl: Nie udało się pobrać języka, spróbuj później.
pt: Falha ao transferir o idioma, tente mais tarde
ro: Descărcarea limbii a eșuat, încercați mai târziu
ru: Не удалось загрузить язык, попробуйте позже
sk: Stiahnutie jazyka zlyhalo, skúste to neskôr
sr: Preuzimanje jezika nije uspelo, pokušajte kasnije
sv: Det gick inte att ladda ner språket, försök igen senare
tr: Dil indirilemedi, daha sonra tekrar deneyin
uk: Не вдалося завантажити мову, спробуйте пізніше
zh_cn: 下载语言失败，请稍后重试

source: Fast forward - Insert space
ar: تقديم سريع - إدراج مسافة
bg: Превъртане напред - Вмъкване на интервал
cs: Přetočit vpřed - Vložit mezeru
da: Spol frem - Indsæt mellemrum
es: Avance rápido - Insertar espacio
fr: Avance rapide - Insérer un espace
hu: Előretekerés - Szóköz beszúrása
it: Avanti veloce - Inserisci spazio
nb: Spol fremover - Sett inn mellomrom
nl: Vooruitspoelen - Spatie invoegen
pl: Szybkie przewijanie do przodu – Wstaw spację
pt: Avançar - Inserir espaço
ro: Derulare înainte - Inserează spațiu
ru: Перемотка вперёд - Вставить пробел
sk: Pretáčanie vpred - Vložiť medzeru
sr: Premotavanje napred - Umetni razmak
sv: Spola framåt - Infoga mellanslag
tr: İleri sar - Boşluk ekle
uk: Перемотування вперед - Вставити пробіл
zh_cn: 快进 - 插入空格

source: Font size (-10 to +30)
ar: حجم الخط (-10 إلى +30)
bg: Размер на шрифта (-10 до +30)
cs: Velikost písma (-10 až +30)
da: Skriftstørrelse (-10 til +30)
es: Tamaño de fuente (-10 a +30)
fr: Taille de police (-10 à +30)
hu: Betűméret (-10 és +30 között)
it: Dimensione carattere (da -10 a +30)
nb: Skriftstørrelse (-10 til +30)
nl: Lettergrootte (-10 tot +30)
pl: Wielkość czcionki (-10 do +30)
pt: Tamanho da letra (-10 a +30)
ro: Mărime font (-10 până la +30)
ru: Размер шрифта (от -10 до +30)
sk: Veľkosť písma (-10 až +30)
sr: Veličina fonta (-10 do +30)
sv: Teckenstorlek (-10 till +30)
tr: Yazı boyutu (-10 ile +30 arası)
uk: Розмір шрифту (від -10 до +30)
zh_cn: 字体大小（-10 至 +30）

source: Green - Enter: confirm the text and close
ar: أخضر - Enter: تأكيد النص والإغلاق
bg: Зелен - Enter: потвърждаване на текста и затваряне
cs: Zelená - Enter: potvrdit text a zavřít
da: Grøn - Enter: bekræft teksten og luk
es: Verde - Enter: confirmar el texto y cerrar
fr: Vert - Enter : valider le texte et fermer
hu: Zöld - Enter: a szöveg jóváhagyása és bezárás
it: Verde - Enter: conferma il testo e chiudi
nb: Grønn - Enter: bekreft teksten og lukk
nl: Groen - Enter: tekst bevestigen en sluiten
pl: Zielony – Enter: zatwierdź tekst i zamknij
pt: Verde - Enter: confirmar o texto e fechar
ro: Verde - Enter: confirmă textul și închide
ru: Зелёная - Enter: подтвердить текст и закрыть
sk: Zelené - Enter: potvrdiť text a zavrieť
sr: Zeleno - Enter: potvrdi tekst i zatvori
sv: Grön - Enter: bekräfta texten och stäng
tr: Yeşil - Enter: metni onayla ve kapat
uk: Зелена - Enter: підтвердити текст і закрити
zh_cn: 绿色 - Enter：确认文本并关闭

source: Help
ar: مساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
es: Ayuda
fr: Aide
hu: Súgó
it: Aiuto
nb: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sr: Pomoć
sv: Hjälp
tr: Yardım
uk: Довідка
zh_cn: 帮助

source: Hide
ar: إخفاء
bg: Скрий
cs: Skrýt
da: Skjul
es: Ocultar
fr: Masquer
hu: Elrejt
it: Nascondi
nb: Skjul
nl: Verberg
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
sk: Skryť
sr: Sakrij
sv: Dölj
tr: Gizle
uk: Сховати
zh_cn: 隐藏

source: Image virtual keyboard
ar: لوحة المفاتيح الافتراضية للنظام
bg: Вградена виртуална клавиатура на имиджа
cs: Virtuální klávesnice image
da: Imagets virtuelle tastatur
es: Teclado virtual de la imagen
fr: Clavier virtuel de l'image
hu: Az image saját virtuális billentyűzete
it: Tastiera virtuale dell'immagine
nb: Imagets virtuelle tastatur
nl: Virtueel toetsenbord van het image
pl: Obraz wirtualnej klawiatury
pt: Teclado virtual da imagem
ro: Tastatura virtuală a imaginii
ru: Встроенная клавиатура имиджа
sk: Vstavaná virtuálna klávesnica image
sr: Virtuelna tastatura imidža
sv: Imagens virtuella tangentbord
tr: İmajın sanal klavyesi
uk: Вбудована клавіатура образу
zh_cn: 镜像自带虚拟键盘

source: Info - Show this screen again
ar: معلومات - عرض هذه الشاشة مرة أخرى
bg: Info - Повторно показване на този екран
cs: Info - Zobrazit tuto obrazovku znovu
da: Info - Vis denne skærm igen
es: Info - Mostrar de nuevo esta pantalla
fr: Info - Afficher cet écran à nouveau
hu: Infó - Képernyő újbóli megjelenítése
it: Info - Mostra di nuovo questa schermata
nb: Info - Vis dette skjermbildet igjen
nl: Info - Dit scherm opnieuw tonen
pl: Informacje – Pokaż ponownie ten ekran
pt: Info - Mostrar este ecrã novamente
ro: Info - Afișează din nou acest ecran
ru: Info - Показать этот экран ещё раз
sk: Info - Znova zobraziť túto obrazovku
sr: Info - Ponovo prikaži ovaj ekran
sv: Info - Visa den här skärmen igen
tr: Info - Bu ekranı tekrar göster
uk: Info - Показати цей екран ще раз
zh_cn: Info - 再次显示此屏幕

source: Install language
ar: تثبيت اللغة
bg: Инсталиране на език
cs: Nainstalovat jazyk
da: Installer sprog
es: Instalar idioma
fr: Installer une langue
hu: Nyelv telepítése
it: Installa lingua
nb: Installer språk
nl: Taal installeren
pl: Zainstaluj język
pt: Instalar idioma
ro: Instalare limbă
ru: Установить язык
sk: Inštalovať jazyk
sr: Instaliraj jezik
sv: Installera språk
tr: Dil yükle
uk: Встановити мову
zh_cn: 安装语言

source: Installing last update, enigma will be started after install
ar: جاري تثبيت آخر تحديث، سيبدأ enigma بعد التثبيت
bg: Инсталиране на последната актуализация, enigma ще бъде стартирана след инсталирането
cs: Instalace poslední aktualizace, enigma se spustí po instalaci
da: Installerer seneste opdatering, enigma startes efter installationen
es: Instalando la última actualización, enigma se reiniciará después de la instalación
fr: Installation de la dernière mise à jour en cours, Enigma redémarrera après l'installation
hu: Az utolsó frissítés telepítése, az Enigma a telepítés után indul el
it: Installazione ultimo aggiornamento, enigma verrà avviato dopo l’installazione
nb: Installerer siste oppdatering, enigma startes etter installasjonen
nl: Laatste update wordt geïnstalleerd, enigma wordt na de installatie herstart
pl: Trwa instalacja aktualizacji; po zakończeniu Enigma zostanie uruchomiona ponownie.
pt: A instalar a última atualização, o enigma será reiniciado após a instalação
ro: Se instalează ultima actualizare, enigma va fi pornit după instalare
ru: Установка последнего обновления, после установки запустится Enigma
sk: Inštalácia poslednej aktualizácie, enigma sa spustí po inštalácii
sr: Instaliranje najnovijeg ažuriranja, enigma će biti pokrenuta nakon instalacije
sv: Installerar senaste uppdateringen, enigma startas efter installationen
tr: Son güncelleme yükleniyor, yüklemeden sonra enigma yeniden başlatılacak
uk: Встановлення останнього оновлення, після встановлення enigma буде запущено
zh_cn: 正在安装最新更新，安装后将启动enigma

source: Keyboard layout selection
ar: اختيار تخطيط لوحة المفاتيح
bg: Избор на клавиатурна подредба
cs: Výběr rozložení klávesnice
da: Valg af tastaturlayout
es: Selección de distribución del teclado
fr: Choix de la disposition du clavier
hu: Billentyűzetkiosztás kiválasztása
it: Selezione layout tastiera
nb: Valg av tastaturoppsett
nl: Toetsenbordindeling kiezen
pl: Wybór układu klawiatury
pt: Seleção do esquema de teclado
ro: Selectare aranjament tastatură
ru: Выбор раскладки клавиатуры
sk: Výber rozloženia klávesnice
sr: Izbor rasporeda tastature
sv: Val av tangentbordslayout
tr: Klavye düzeni seçimi
uk: Вибір розкладки клавіатури
zh_cn: 键盘布局选择
